# buge

./: .gitignore  docker-compose.yml  settings.gradle
api-server/src/main/java/com/gaojing/buge/apiserver/: ApiServerApplication.java
rpc/activity/: build.gradle
rpc/activity/rpc-activity-server/: build.gradle
rpc/activity/rpc-activity-server/src/main/java/com/gaojing/buge/rpc/activity/server/: RpcActivityServerApplication.java
rpc/room/rpc-room-server/src/main/java/com/gaojing/buge/rpc/room/server/: RpcRoomServerApplication.java
rpc/user/rpc-user-server/src/main/java/com/gaojing/buge/rpc/user/server/: RpcUserServerApplication.java
