rootProject.name = 'buge'
include 'gateway'
include 'dashboard'
include 'api-server'
include 'user'
include 'room'
include 'common'
include 'common:common-cache'
findProject(':common:common-cache')?.name = 'common-cache'
include 'common:common-util'
findProject(':common:common-util')?.name = 'common-util'
include 'common:common-mq'
findProject(':common:common-mq')?.name = 'common-mq'
include 'common:common-repository'
findProject(':common:common-repository')?.name = 'common-repository'

